switch ( yy_act )
    { 
            case 0:
            *yy_cp = yy_hold_char;
            yy_cp = yy_last_accepting_cpos;
            yy_current_state = yy_last_accepting_state;
            goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 10 "ejemplo_lex.l"
{ printf("\nPC: %s",yytext); }
    YY_BREAK
case 2:
YY_RULE_SETUP
#line 11 "ejemplo_lex.l"
{ printf("\nPC: %s",yytext); }
    YY_BREAK
case 3:
YY_RULE_SETUP
#line 12 "ejemplo_lex.l"
{ printf("\nPC: %s",yytext); }
    YY_BREAK
case 4:
YY_RULE_SETUP
#line 13 "ejemplo_lex.l"
{ printf("\nID: %s",yytext); }
    YY_BREAK
case 5:
YY_RULE_SETUP
#line 14 "ejemplo_lex.l"
ECHO;
    YY_BREAK
#line 640 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
    yyterminate();
